<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(187, 194, 255);
        }
        .mrak{
            width: 1500px;
            height: 300px;
            border: 1px solid aliceblue;
            background-color: aliceblue;
            border-radius: 70%;
            position: relative;
            bottom: 300px;
            left: 400px;

        }
        .trava{
            height: 200px;
            width: 2067px;
            background-color: rgb(17, 190, 17);
            position: relative;
            bottom: -829px;
            left: -50px;
        }
        .krug{
            height: 230px;
            width: 230px;
            background-color: rgb(255, 255, 0);
            position: absolute;
            bottom: 860px;
            left: -50px;
            border-radius: 50%;
            
            border-top: 10px solid rgb(246, 255, 0);
            animation: toceni 1s linear infinite;
        }
   
        .luc1{
            height: 200px;
            width: 10px;
            background-color: rgb(255, 255, 0);
            position: absolute;
            bottom: 720px;
            left: 20px ;
            border-radius: 40%;
        }
        .luc2{
            height: 10px;
            width: 200px;
            background-color: rgb(255, 255, 0);
            position: absolute;
            bottom: 1010px;
            right: 1680px ;
            border-radius: 40%;
        }
        .luc3{
            height: 200px;
            width: 10px;
            background-color: rgb(255, 255, 0);
            position: absolute;
            bottom: 820px;
            right: 1800px ;
            border-radius: 40%;
            transform: rotate(300deg);
        }
        .luc4{
            height: 200px;
            width: 10px;
            background-color: rgb(255, 255, 0);
            position: absolute;
            bottom: 750px;
            left: 130px ;
            border-radius: 40%;
            transform: rotate(330deg) ;
        }
        .luc5{
            height: 100px;
            width: 5px;
            background-color: rgb(255, 255, 0);
            position: absolute;
            bottom: 810px;
            left: 210px ;
            border-radius: 40%;
            transform: rotate(310deg) ;
        }
        
        .luc6{
            height: 100px;
            width: 5px;
            background-color: rgb(255, 255, 0);
            position: absolute;
            bottom: 920px;
            left: 250px ;
            border-radius: 40%;
            transform: rotate(95deg) ;
        }
         
        .luc7{
            height: 100px;
            width: 5px;
            background-color: rgb(255, 255, 0);
            position: absolute;
            bottom: 750px;
            left: 75px ;
            border-radius: 40%;
            transform: rotate(170deg) ;
            translate: rotate(170deg);
        }
     
    
        .nos{
            width: 65px;
            height: 65px;
            border-radius: 100%;
            background-color: rgb(68, 38, 38); 
            position: relative;
            bottom: 112px;
            left: 12px;
        }
        .oko1{
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: rgb(18, 10, 10); 
            position: relative;
            bottom: 235px;
            left: 69px;
        }
        .oko2{
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: rgb(18, 10, 10); 
            position: relative;
            bottom: 250px;
            left: 6px;
        }
      
        .tlapka1{
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color:  rgb(68, 38, 38); 
            position: relative;
            bottom: 184px;
            left: 69px;
        }
        .tlapka2{
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: rgb(68, 38, 38); 
            position: relative;
            bottom: 200px;
            left: 6px;
        }
        .nozdra1{
            width: 8px;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(26, 14, 14); 
            position: relative;
            bottom: 152px;
            left: 29px;
        }
        .nozdra2{
            width: 8px;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(26, 14, 14); 
            position: relative;
            bottom: 162px;
            left: 50px;
        }
        .pusa{
            width: 2px;
            height: 15px;
            border-radius: 100%;
            background-color: rgb(26, 14, 14); 
            position: relative;
            bottom: 162px;
            left: 43px;
        }
        .pusa1{
            width: 2px;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(26, 14, 14); 
            position: relative;
            bottom: 166px;
            left: 46px;
            transform: rotate(135deg);
        }
        .pusa2{
            width: 2px;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(26, 14, 14); 
            position: relative;
            bottom: 176px;
            left: 40px;
            transform: rotate(225deg);
        }
   
        .telo{
            width: 90px;
            height: 120px;
            border-radius: 10%;
            background-color: rgb(86, 48, 48);
            position: relative;
        }
        .ucho1{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: rgb(68, 38, 38); 
            position: relative;
            bottom: -25px;
            left: 6px;
        }
        .ucho2{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: rgb(68, 38, 38); 
            position: relative;
            bottom: -5px;
            left: 64px;
        }
        .kapibara{
            position: relative;
            animation:skakani 4s infinite alternate ease-in;
            bottom: -650px;
        }
        .dest{
            width: 10px;
            height: 200px;
            background-color: blue;
            position: absolute;
            animation: destik 1s linear infinite alternate ;
        }
     .trava{
        width: 2090px;
        height: 200px;
        position: absolute;
        bottom: 0px;
        background-color: rgb(0, 153, 102);
     }
   

   @keyframes skakani {
         
         100% {
             translate: 2000px 0px ;
        }
    }
    @keyframes toceni{
            100%{
                rotate: 360deg;
            }
   }
   @keyframes destik {
         
         100% {
             translate: 0px 800px ;
        }
    }
  
    </style>
</head>
<body>
<div class="kapibara">
        <div class="ucho1"></div>
        <div class="ucho2"></div>
        <div class="telo"></div>
        <div class="nos"></div>
        <div class="nozdra1"></div>
        <div class="nozdra2"></div>
        <div class="pusa"></div>
        <div class="pusa1"></div>
        <div class="pusa2"></div>
        <div class="oko1"></div>
        <div class="oko2"></div>
        <div class="tlapka1"></div>
        <div class="tlapka2"></div>
     </div>
     <div class="krug"></div>
     <div class="luc1"></div>
     <div class="luc2"></div>
     <div class="luc3"></div>
     <div class="luc4"></div>
     <div class="luc5"></div>
     <div class="luc6"></div>
     <div class="luc7"></div>
     <div class="shape"></div>
     <div class="wrapper"></div>
     <div class="mrak">
        <h2 class="text1">PRESS HERE</h2>
     </div>
     <div class="trava"></div>
     <script>
     let wrapper = document.querySelector(".wrapper")
     let mrakJS = document.querySelector(".mrak")
     mrakJS.addEventListener("click", function (){
        
        let mrak = document.createElement("div")
         mrak.classList.add("mrak")
         for( let i = 0; i < 6; i++ ){
         let dest = document.createElement("div")
            dest.classList.add("dest")

            let nahodneCislo = (Math.random()*1900)
            dest.style.left = nahodneCislo
            wrapper.append(dest)
         }  
        } 
     )
    </script>
</body>
</html>